<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="monetization" content="$coil.xrptipbot.com/gsHvVinbSGGbm7Mu1zeE1Q">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
<title>Galaxies</title>
<style>
  * {
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }
  body {
    background: #000;
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3vmin;
    color: #fff;
    text-shadow: 0 0 0.1em #000;
  }

  .button {
    min-width: 6em;
    text-align: center;
    border: 1px solid;
    padding: 0.5em 1em;
    border-radius: 0.25em;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .openMenu, .undo, .new {
    position: fixed;
    z-index: 1;
  }
  .openMenu {
    top: max(25px, 1em);
    left: max(25px, 1em);
  }
  .undo {
    top: max(25px, 1em);
    right: max(25px, 1em);
  }
  .new {
    bottom: max(25px, 1em);
    left: 50%;
    transform: translateX(-50%);
  }

  .wrapper, .ui .button {
    background: rgba(5, 0, 13, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .button:hover {
    background: rgba(25, 0, 25, 0.7);
  }

  .modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 100;
  }

  .wrapper {
    max-width: 600px;
    padding: 2em;
    border-radius: 0.5vmin;
    box-shadow: 0 0 2vmin #000;
  }

  h1 {
    text-align: center;
    margin-top: 0;
  }

  .modal .button + .button {
    margin-top: 0.5em;
  }

  .hidden {
    display: none !important;
  }
</style>
<style>

</style>
</head>
<body>
  <canvas></canvas>

  <div class="modal intro">
    <div class="wrapper">
      <h1>Galaxies</h1>
      <h2>Instructions:</h2>
      <p>Fill the empty spaces with galaxies. This can be harder than it sounds, as the galaxies will always keep their rotational symmetry.</p>
      <p>To expand a galaxy, just drag one of its tiles onto something else. Dragging it onto another tile of the same galaxy will remove the tiles.</p>
      <p style="text-align: center;margin-bottom:0">Click anywhere to continue</p>
    </div>
  </div>

  <div class="modal menu hidden">
    <div class="wrapper">
      <h1>Choose difficulty</h1>
      <div class="button" data-diff="[5,5,0,0]">5x5 - Easy</div>
      <div class="button" data-diff="[7,7,0,0]">7x7 - Easy</div>
      <div class="button" data-diff="[7,7,1,0]">7x7 - Hard</div>
      <div class="button" data-diff="[7,7,1,1]">7x7 with wrapping - Hard</div>
      <div class="button" data-diff="[9,9,1,1]">9x9 with wrapping - Hard</div>
      <div class="button" data-diff="[11,11,1,1]">11x11 with wrapping - Hard</div>
    </div>
  </div>

  <div class="ui">
    <div class="undo button hidden">Undo</div>
    <div class="openMenu button"></div>
    <div class="new button">New game</div>
  </div>
  <script src="build.js"></script>
</body>
</html>